export const messages = {
    HeaderMainPage: "MainPage",
    HeaderServices: "Services",
    HeaderPrice: "PriceInquiry",
    HeaderNews: "News",
    HeaderAboutUs: "AboutUs",
    HeaderConcatUs: "ContactUs",
    AboutUsTitleMainPage: "AboutUs",
    Lorem100: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
    Lorem10: "Lorem Epsom is a fictional text produced with incomprehensible simplicity from the printing industry, and using graphic designers, printers and texts but also newspapers and graphics.",
    MoreDetailsButton: 'More Details',
    ServicesTitleMainPage: "Services",
    RailroadTransportationCardTitle: "Rail Transportation",
    MaritimeTransportationCardTitle: "Maritime Transportation",
    RoadTransportationCardTitle: "Road Transportation",
    ReadMore: "Read More",
    AltenBenefitsTitleMainPage: "Alten Benefits",
    AltenBenefitsCardTitle: "High-speed Transportation",
    LastNewsTitleMainPage: "Latest News",
    TitleInformationCardNewsRoad: "National Strategic Economic Exchange Session Along the Silk Road",
    TitleInformationCardNewsAirPlane: "Proposal to Import Aircraft Over 20 Years Old to Iran",
    TitleInformationCardNews: "{title}",
    CompanyLocation: "Golestan, Gorgan, Baharestan Street",
    AlertSubFooter: "All rights reserved by Alten Group",
    DesignBySubFooter: "Designed and Developed by Altyngroup",
    LoremTitle:'Lorem Ipsum is a fictional text',


    //main page ended

    AirTransportationTitleServices: "Air Transportation",
    ImportsAndExportsTitleServices: "Imports and Exports",
    ClearanceTitleServices: "Customs Clearance",
    TitleOfTheTransportsServices: "{title} Service by Alten",
    CapacityOfAltenTransportationServices: "Capacities of {title} Service by Alten",
    CapacityOfAltenTransportationServicesTitle: "{title}",
    AltynRailTransportServiceCapacities: ' Capacity of Altyn Rail Transport Service',
    AltenRoadTransportServiceCapacities: 'Capacity of Altyn Road Transport Service',
    CapacitiesOfAltenAirTransportService: ' Capacity of Altyn Air Transport Service',
    AltenImportAndExportServiceCapacities: ' Capacity of Altyn Import and Export Service',
    AltenClearanceServiceCapacities: ' Capacity of Altyn Clearance Service',
    CapacitiesofAltenSeaTransportationService:'Capacities of Alten Sea Transportation Service',


    //end Services Page

    EnterInformationToInquireAboutThePrice: "Enter Information to Inquire About the Price",
    FirstAndLastNameInputLabel: "First and Last Name",
    PhoneNumberInputLabel: "Phone Number",
    EmailInputLabel: "Email",
    CargoNameInputLabel: "Cargo Name",
    HsCodeInputLabel: "HsCode",
    CargoTonnageInputLabel: "Cargo Tonnage",
    OriginInputLabel: "Origin",
    DestinationInputLabel: "Destination",
    MultiRouteInputLabel: "Is the Cargo Multi-route?",
    DegreeOfRiskOfTheGoodsInputLabel: "Degree of Risk of the Goods",
    PackageTypeInput: "Package Type",
    IsTheShipmentDeclared: "Is the Shipment Declared?",
    Yes: "Yes",
    No: "No",
    SendButtonTitle: "Send",
    AlertPricePage: "Our experts will contact you after necessary evaluations.",
    TehranIranTitle: "Tehran, Iran",
    EsfehanIranTitle: "Isfahan, Iran",
    TabrizIranTitle: "Tabriz, Iran",
    singleTrackTitle: "Single Track",
    TwoPaths: "Two Paths",
    ThreePaths: "Three Paths",
    LevelOne: "Level One",
    LevelTwo: "Level Two",
    LevelThree: "Level Three",
    Carton: "Carton",
    CardBoard: "Cardboard",
    Plastic: "Plastic",
    NameYup: 'Full name is required.',
    PhoneYupNumber: 'Phone number must be numeric.',
    PhoneYupCh: 'Phone number must be exactly 11 characters.',
    PhoneYup: 'Phone number is required.',
    EmailYup: 'Invalid email address.',
    EmailYupIN: 'Email address is required.',
    ProductYup: 'Product name is required.',
    CodeYup: 'HS code is required.',
    TonnageYup: 'Tonnage of the shipment is required.',
    TonnageYupNumber: 'Tonnage must be numeric.',
    OriginYup: 'Origin is required.',
    DestinationYup: 'Destination is required.',
    RoadYup: 'Type of route is required.',
    GradeYup: 'Risk level is required.',
    TypeYup: 'Packaging type is required.',


    //end price page

    TitleNewsPage: "Alten Group News",

    //end NewsPage

    TitleAboutUsPage: "About Alten Transportation Group",
    SubcategoriesOfAltenGroup: "Subcategories of Alten Group",
    ViewServicesButton: "View Services",

    //end AboutUs Page

    PhoneNumbers: "Phone Numbers:",
    WhatsAppAndTelegram: "WhatsApp and Telegram:",
    SocialMedia: "Social Media:",
    mapLocation: "Alten Headquarters Location on Map / Click here",

}
